CourseWorkWpf/MainWindow.xaml

<Window x:Class="CourseWorkWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="600">
    <Window.Resources>
        <Style x:Key="LabelStaticResource" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="LabelNonStaticResource" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LabelInBorders" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LabelControlsInBorders" TargetType="Label">
            <Setter Property="FontSize"  Value="13"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
        <Style x:Key="Borders" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="PinkBorders" BasedOn="{StaticResource Borders}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="DeepPink"/>
        </Style>
        <Style x:Key="YellowBorders" BasedOn="{StaticResource Borders}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style x:Key="GreenBorders" BasedOn="{StaticResource Borders}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="YellowGreen"/>
        </Style>
        <Style x:Key="BlueBorders" BasedOn="{StaticResource Borders}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
        <Style x:Key="PurpleBorders" BasedOn="{StaticResource Borders}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="MediumPurple"/>
        </Style>
        <Style x:Key="ControlBorders" BasedOn="{StaticResource Borders}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#8A8A8A"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="BlanchedAlmond">
        <Grid DockPanel.Dock="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Speed: " Style="{StaticResource LabelStaticResource}"/>
                <Label Name="CounterOfChars" Content="{Binding userClass.chars, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource LabelNonStaticResource}"/>
                <Label Content="chars/min" Grid.Column="2" Style="{StaticResource LabelStaticResource}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Fails: " Style="{StaticResource LabelStaticResource}"/>
                <Label Name="CounterOfFails" Content="{Binding userClass.fails, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource LabelNonStaticResource}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dificulty: " Style="{StaticResource LabelStaticResource}"/>
                <Label Content="{Binding ElementName=Dificult, Path=Value}" Grid.Column="1" Style="{StaticResource LabelNonStaticResource}"/>
                <Slider x:Name="Dificult" Value="{Binding userClass.dificult, Mode=TwoWay}" Grid.Column="2" Maximum="5" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,7,0,2"/>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox x:Name="isCaseSensitive" IsChecked="{Binding userClass.isCaseSensetive}" Content="Case Sensetive" FontSize="15" Margin="0,8,0,0" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TextToWrite" Content="{Binding PhrasesToWrite}" Style="{StaticResource LabelStaticResource}"/>
            <Button x:Name="StartBtn" Content="Start" Grid.Column="1" Margin="2" Background="LightGreen" Click="StartBtnCLick" IsEnabled="{Binding userClass.isStart}"/>
            <Button x:Name="StopBtn" Content="Stop" Grid.Column="2" Margin="2" Background="LightPink" Click="StopBtnClick" IsEnabled="{Binding userClass.isStop}"/>
        </Grid>
        <TextBox DockPanel.Dock="Top" x:Name="UserText" FontSize="20" Background="LightBlue" Margin="2" Text="{Binding userPhrases, Mode=TwoWay}"/>
        <Grid DockPanel.Dock="Top" Margin="2,0,2,0" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="apostrophe" Margin="2" Grid.ColumnSpan="2" Style="{StaticResource PinkBorders}">
                <Label Content="`" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="one" Grid.Column="2" Margin="2" Grid.ColumnSpan="2" Style="{StaticResource PinkBorders}">
                <Label Content="1" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="two" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="2" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="three" Grid.Column="6" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="3" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="four" Grid.Column="8" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="4" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="five" Grid.Column="10" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="5" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="six" Grid.Column="12" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="6" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="seven" Grid.Column="14" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="7" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="eight" Grid.Column="16" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="8" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="nine" Grid.Column="18" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="9" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="zero" Grid.Column="20" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="0" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="dash" Grid.Column="22" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="-" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="equals" Grid.Column="24" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="=" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="Backspace" Grid.Column="26" Grid.ColumnSpan="4" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Backspace"  HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}" />
            </Border>
            <Border x:Name="TAB" Grid.ColumnSpan="3" Grid.Row="1" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="TAB" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="q" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="q" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="w" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="w" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="e" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="7" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="e" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="r" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="9" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="r" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="t" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="11" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="t" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="y" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="13" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="y" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="u" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="15" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="u" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="i" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="17" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="i" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="o" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="19" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="0" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="p" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="21" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="p" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="leftSquareBracket" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="23" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="[" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="rightSquareBracket" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="25" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="]" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="backSlash" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="27" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="\" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="CapsLock" Grid.ColumnSpan="4" Grid.Row="2" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Caps Lock" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="a" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="a" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="s" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="6" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="s" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="d" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="8" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="d" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="f" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="10" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="f" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="g" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="12" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="g" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="h" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="14" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="h" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="j" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="16" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="j" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="k" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="18" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="k" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="l" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="20" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="l" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="dotAndComa" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="22" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content=";" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="apostrophie" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="24" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="'" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="Enter" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="26" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Enter" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="Shift" Grid.ColumnSpan="5" Grid.Row="3" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Shift" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="z" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="5" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="z" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="x" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="7" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="x" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="c" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="9" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="c" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="v" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="11" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="v" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="b" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="13" Margin="2" Style="{StaticResource BlueBorders}">
                <Label Content="b" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="n" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="15" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="b" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="m" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="17" Margin="2" Style="{StaticResource PurpleBorders}">
                <Label Content="m" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="coma" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="19" Margin="2" Style="{StaticResource PinkBorders}">
                <Label Content="," HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="dot" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="21" Margin="2" Style="{StaticResource YellowBorders}">
                <Label Content="." HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="slash" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="23" Margin="2" Style="{StaticResource GreenBorders}">
                <Label Content="/" HorizontalAlignment="Center" Style="{StaticResource LabelInBorders}"/>
            </Border>
            <Border x:Name="rShift" Grid.ColumnSpan="6" Grid.Row="3" Grid.Column="25" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Shift" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="lCtrl" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Ctrl" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="lWin" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="3" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Win" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="lAlt" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="6" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Alt" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="Space" Grid.ColumnSpan="12" Grid.Row="4" Grid.Column="9" Margin="2" Background="BurlyWood" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10">
                <Label Content="Space" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="rAlt" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="21" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Alt" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="rWin" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="24" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Win" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
            <Border x:Name="rCtrl" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="27" Margin="2" Style="{StaticResource ControlBorders}">
                <Label Content="Ctrl" HorizontalAlignment="Center" Style="{StaticResource LabelControlsInBorders}"/>
            </Border>
        </Grid>  
    </DockPanel>
</Window>
